<html>
<head>

<title> Kenz - WebSite</title>

<meta name="description" content="Kenz - Website Create : Kenz"> 

<meta property="og:image" content="https://h.top4top.io/p_20937qgzm0.jpg">

<link rel="shortcut icon" href="https://h.top4top.io/p_20937qgzm0.jpg" />  

<audio id='bgMusic' src='https://media1.vocaroo.com/mp3/1idruo23SivM' loop></audio>

<script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript"> </script><br><br><br>
	
<link rel="shortcut icon"href="https://i.postimg.cc/4NS4kMy6/IMG-20211015-WA0250.jpg" />

<style>
body.friendly {
  background-image: url("https://i.ibb.co/ZVBRvd4/404.jpg");
  background-repeat: no-repeat;
  background-size:cover;
  background-position: center;
  background-attachment: fixed;
  height: 100%;

}
body.friendly .message__title {
  color: #FFFFFF; }

body.friendly p {
  color: rgba(255, 255, 255, 0.6); }

body.friendly .hk-logo, body.friendly .app-icon {
  fill: rgba(260, 260, 260, 0.9); }

body.friendly .info {
  fill: rgba(255, 255, 255, 0.9); }

body.friendly .btn {
  color: #FFFFFF;
  border: 1px solid rgba(260, 260, 260, 0.10); }
      </style>

</head>

<body class="friendly" oncontextmenu='return false;' onkeydown='return false;' onmousedown='return false;'> 

</style>




<style>
body {
    background-color: #000000
}
.tombol-aktif{
	padding: 10px 30px;
	border-radius: 10px;
	margin-top: 250;
	font-size: 15px;
	color: #fff;
	text-decoration: none;
}
.biru{
	background-color: #3498BD;
}
.putih{
    color: white;
}


</style>


<center> <h1> <p  style="color:#39FF14">Website Pertama Kenz.H </p> </h1> </center>
<center> <h1> <p style="color:yellow">Sedang Belajar HTML.</p> </h1> </center>

</head>

<hr


<body>


<center><iframe src="https://free.timeanddate.com/clock/i80xs2wb/n2650/szw110/szh110/hbw0/hfc000/cf100/hgr0/fav0/fiv0/mqcfff/mql15/mqw4/mqd94/mhcfff/mhl15/mhw4/mhd94/mmv0/hhcbbb/hmcddd/hsceee" frameborder="0" width="110" height="110"></iframe>       <iframe src="https://free.timeanddate.com/clock/i80yrsng/n2650/fn7/fs20/fcfff/tct/pct/ftb/th2" frameborder="0" width="128" height="30" allowtransparency="true"></iframe> <h1> <p style="color:white ">Indonesia/WIB</p> </h1>

<hr

<center> <h1> <p  style="color:blue">Kenz.H First Website</p> </h1> </center>
<center> <h1> <p style="color:red">Learning HTML.</p> </h1> </center>








</body>

<center>
<br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br>
<div>
   <a href="/api" class="tombol-aktif animasi biru"                             onclick=>OPEN WEB</a> 
</div>
<script type="text/javascript">

<html>




